GOQRS_ADDRESS=localhost:8080

GOQRS_DB_HOST=localhost
GOQRS_DB_USER=postgres
GOQRS_DB_PASSWORD=
GOQRS_DB_NAME=tickets_system_db
GOQRS_DB_PORT=5432

GOQRS_RSA_PRIVATE=certificates/id_rsa
GOQRS_RSA_PUBLIC=certificates/id_rsa.pub


# info,silent,warn,error
GOQRS_DB_LOGS=info 


# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
TOKEN_LIFE=730h
